{
  "site": {
    "title": "Zenpostdocs",
    "tagline": "zenpostdocs Dokumentation Zenpost APP",
    "author": "Denis Bitter",
    "url": "zenpostdocs.denisbitter.de"
  },
  "posts": [
    {
      "slug": "2026-03-24-social-media-direkt-posten-wie-geht-das",
      "title": "Social Media – Direkt posten, wie geht das?",
      "date": "2026-03-24",
      "tags": [
        "devlog"
      ],
      "readingTime": 2
    },
    {
      "slug": "2026-03-24-zenengine",
      "title": "ZenEngine",
      "date": "2026-03-24",
      "tags": [
        "devlog"
      ],
      "readingTime": 2
    },
    {
      "slug": "2026-03-24-social-media-direkt-posten",
      "title": "Social Media – Direkt posten",
      "date": "2026-03-24",
      "tags": [
        "devlog"
      ],
      "readingTime": 2
    }
  ]
}